<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			content="width=device-width, initial-scale=1.0"
			name="viewport"
		/>
		<title>
			RYSMA MULTIMEDIA | Rental Multimedia, Rental Videotron & Jasa Video
			Production
		</title>
		<meta
			name="description"
			content="RYSMA MULTIMEDIA menyediakan layanan sewa Videotron, TV Display, dan Screen Projector di Surabaya lengkap dengan dukungan teknis handal. Kami juga menawarkan jasa video production berkualitas tinggi untuk event, promosi bisnis, dokumentasi, dan konten kreatif."
		/>
		<meta
			name="keywords"
			content="Sewa Videotron Surabaya, Jasa Video Production, TV Display, Screen Projector, Dokumentasi Event, Konten Promosi"
		/>

		<!-- Open Graph / Facebook / LinkedIn -->
		<meta
			property="og:type"
			content="website"
		/>
		<meta
			property="og:title"
			content="RYSMA MULTIMEDIA | Sewa Videotron & Jasa Video Production Surabaya"
		/>
		<meta
			property="og:description"
			content="Sewa Videotron, TV Display, dan Screen Projector di Surabaya dengan dukungan teknis handal. Jasa video production untuk event, promosi, dokumentasi, dan konten kreatif."
		/>
		<meta
			property="og:image"
			content="https://www.rysmamultimedia.com/assets/images/thumbnail.jpg"
		/>
		<meta
			property="og:url"
			content="https://www.rysmamultimedia.com"
		/>

		<!-- Twitter Card -->
		<meta
			name="twitter:card"
			content="summary_large_image"
		/>
		<meta
			name="twitter:title"
			content="RYSMA MULTIMEDIA | Sewa Videotron & Jasa Video Production Surabaya"
		/>
		<meta
			name="twitter:description"
			content="Layanan Multimedia Surabaya: Sewa Videotron, TV Display, Screen Projector, dan jasa video production berkualitas tinggi."
		/>
		<meta
			name="twitter:image"
			content="https://www.rysmamultimedia.com/assets/images/thumbnail.jpg"
		/>

		<link
			rel="canonical"
			href="https://www.rysmamultimedia.com"
		/>
		<meta
			name="language"
			content="id"
		/>
		<meta
			name="robots"
			content="index, follow"
		/>

		<!-- Favicons -->
		<link
			href="/favicon.png"
			rel="icon"
		/>
		<link
			href="/favicon.png"
			rel="apple-touch-icon"
		/>

		<!-- Fonts -->
		<link
			href="https://fonts.googleapis.com"
			rel="preconnect"
		/>
		<link
			href="https://fonts.gstatic.com"
			rel="preconnect"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/aos/aos.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>

		<!-- Main CSS File -->
		<link
			href="assets/css/main.css"
			rel="stylesheet"
		/>
	</head>

	<body class="index-page">
		<header
			id="header"
			class="header fixed-top"
		>
			<div class="topbar d-flex align-items-center">
				<div
					class="container d-flex justify-content-center justify-content-md-between"
				>
					<div class="contact-info d-flex align-items-center">
						<i class="bi bi-envelope d-flex align-items-center"
							><a href="mailto:rysmaproduction1@gmail.com"
								>rysmaproduction1@gmail.com</a
							></i
						>
						<i class="bi bi-phone d-flex align-items-center ms-4"
							><span>082266997689</span></i
						>
					</div>
				</div>
			</div>
			<!-- End Top Bar -->

			<div class="branding d-flex align-items-cente">
				<div
					class="container position-relative d-flex align-items-center justify-content-between"
				>
					<a
						href="index.html"
						class="logo d-flex align-items-center me-auto me-xl-0"
					>
						<!-- Uncomment the line below if you also wish to use an image logo -->
						<!-- <img src="assets/img/logo.png" alt=""> -->
						<h1 class="sitename">RYSMA MULTIMEDIA</h1>
					</a>

					<nav
						id="navmenu"
						class="navmenu"
					>
						<ul>
							<li><a href="#about">Layanan</a></li>
							<li><a href="#events">Produk</a></li>
							<li><a href="#gallery">Galeri</a></li>
							<li><a href="#contact">Kontak</a></li>
						</ul>
						<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
					</nav>

					<a
						class="btn-book-a-table d-none d-xl-block cta-btn bi bi-whatsapp"
						href="http://wa.me/6282266997689"
					>
						HUBUNGI KAMI</a
					>
				</div>
			</div>
		</header>

		<main class="main">
			<!-- Hero Section -->
			<section
				id="hero"
				class="hero section dark-background"
			>
				<img
					src="assets/img/hero.jpg"
					alt=""
					data-aos="fade-in"
				/>

				<div class="container">
					<div class="row">
						<div
							class="col-lg-8 d-flex flex-column align-items-center align-items-lg-start"
						>
							<h2
								data-aos="fade-up"
								data-aos-delay="100"
							>
								Selamat Datang di <span>RYSMA MULTIMEDIA</span>
							</h2>
							<p
								data-aos="fade-up"
								data-aos-delay="200"
							>
								Kami menyediakan layanan sewa Videotron, TV Display, dan Screen
								Projector di Surabaya, lengkap dengan dukungan SDM yang
								berpengalaman. Dapatkan juga layanan video production
								berkualitas tinggi untuk keperluan event, promosi bisnis,
								dokumentasi, hingga konten kreatif.
							</p>
							<div
								class="d-flex mt-4"
								data-aos="fade-up"
								data-aos-delay="300"
							>
								<a
									href="#gallery"
									class="cta-btn"
									>LIHAT PORTOFOLIO</a
								>
								<a
									href="http://wa.me/6282266997689"
									class="cta-btn bi bi-whatsapp"
								>
									HUBUNGI KAMI</a
								>
							</div>
						</div>
						<!-- <div
              class="col-lg-4 d-flex align-items-center justify-content-center mt-5 mt-lg-0"
            >
              <a
                href="https://www.youtube.com/watch?v=nd4CuuvRDho&t=2498s"
                class="pulsating-play-btn"
              ></a>
            </div> -->
					</div>
				</div>
			</section>
			<!-- /Hero Section -->

			<!-- About Section -->
			<section
				id="about"
				class="about section"
			>
				<!-- RENTAL MULTIMEDIA -->
				<div
					class="container"
					data-aos="fade-up"
					data-aos-delay="100"
				>
					<div class="row gy-4">
						<div class="col-lg-6 order-1 order-lg-1">
							<img
								src="assets/img/gallery/v6.jpg"
								class="img-fluid about-img"
								alt="Video Production"
								style="width: 100%; height: 500px; object-fit: cover"
							/>
						</div>
						<div class="col-lg-6 order-2 order-lg-2 content">
							<h3>RENTAL MULTIMEDIA</h3>
							<p class="fst-italic">
								Kami menyediakan produk MULTIMEDIA seperti LED Videotron,
								Screen, Projector, Plasma TV, dan lainnya untuk menunjang event
								Anda. Dengan dukungan tim ahli dan teknologi terkini, kami siap
								memberikan solusi terbaik sesuai dengan kebutuhan acara Anda.
							</p>
							<ul>
								<li>
									<i class="bi bi-check2-all"></i>
									<span
										>LED Videotron, Projector, Plasma TV untuk berbagai
										event.</span
									>
								</li>
								<li>
									<i class="bi bi-check2-all"></i>
									<span
										>Solusi MULTIMEDIA sesuai dengan venue dan kondisi
										acara.</span
									>
								</li>
								<li>
									<i class="bi bi-check2-all"></i>
									<span
										>Dukungan teknologi terkini untuk kualitas visual
										terbaik.</span
									>
								</li>
								<li>
									<i class="bi bi-check2-all"></i>
									<span
										>Tim profesional yang siap memberikan konsultasi dan
										instalasi yang tepat.</span
									>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- VIDEO PRODUCTION -->
				<div
					class="container mt-5"
					data-aos="fade-up"
					data-aos-delay="100"
				>
					<div class="row gy-4">
						<div class="col-lg-6 order-1 order-lg-2">
							<img
								src="assets/img/gallery/vp9.jpg"
								class="img-fluid about-img"
								alt="Video Production"
								style="width: 100%; height: 500px; object-fit: cover"
							/>
						</div>
						<div class="col-lg-6 order-2 order-lg-1 content">
							<h3>VIDEO PRODUCTION</h3>
							<p class="fst-italic">
								Kami menyediakan layanan video production untuk berbagai
								kebutuhan, termasuk company profile, iklan, dokumentasi acara,
								hingga konten digital. Setiap proyek dikerjakan dengan
								profesionalisme tinggi untuk menyampaikan pesan yang kuat dan
								efektif.
							</p>
							<ul>
								<li>
									<i class="bi bi-check2-all"></i>
									<span
										>Produksi video profesional: company profile, iklan,
										dokumentasi acara.</span
									>
								</li>
								<li>
									<i class="bi bi-check2-all"></i>
									<span
										>Konten digital berkualitas untuk promosi online dan media
										sosial.</span
									>
								</li>
								<li>
									<i class="bi bi-check2-all"></i>
									<span>Tim kreatif dengan pengalaman.</span>
								</li>
								<li>
									<i class="bi bi-check2-all"></i>
									<span
										>Penggunaan teknologi terbaru untuk hasil visual yang
										memukau.</span
									>
								</li>
								<li>
									<i class="bi bi-check2-all"></i>
									<span>Layanan LIVE Streaming</span>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- EVENT PRODUCTION -->
				<!-- <div class="container mt-5" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6 order-1 order-lg-1">
              <img
                src="assets/img/gallery/tv1.jpg"
                class="img-fluid about-img"
                alt="Video Production"
                style="width: 100%; height: 500px; object-fit: cover"
              />
            </div>
            <div class="col-lg-6 order-2 order-lg-2 content">
              <h3>EVENT PRODUCTION</h3>
              <p class="fst-italic">
                Kami menyediakan berbagai kebutuhan produksi event, mulai dari
                sound system, lighting stage, tenda, genset, dan perlengkapan
                lainnya. Kami memastikan acara Anda berjalan lancar dengan
                kualitas produksi terbaik.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check2-all"></i>
                  <span
                    >Sound system dan lighting stage untuk acara besar dan
                    kecil.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check2-all"></i>
                  <span
                    >Perlengkapan tenda dan dekorasi untuk menciptakan suasana
                    acara yang menarik.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check2-all"></i>
                  <span
                    >Instalasi genset untuk keperluan daya listrik yang
                    stabil.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check2-all"></i>
                  <span
                    >Solusi lengkap untuk semua kebutuhan event Anda dengan
                    layanan profesional.</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div> -->
			</section>
			<!-- /About Section -->

			<!-- Why Us Section -->
			<section
				id="why-us"
				class="why-us section"
			>
				<!-- Section Title -->
				<div
					class="container section-title"
					data-aos="fade-up"
				>
					<h2>MENGAPA KAMI</h2>
					<p>Mengapa Memilih RYSMA MULTIMEDIA</p>
				</div>
				<!-- End Section Title -->

				<div class="container">
					<div class="row gy-4">
						<div
							class="col-lg-4"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<div class="card-item">
								<h4>
									<a class="stretched-link">Kualitas Produksi Profesional</a>
								</h4>
								<p>
									Kami menghadirkan hasil produksi video dan MULTIMEDIA dengan
									standar tinggi dari pra-produksi, pengambilan gambar, hingga
									editing akhir.
								</p>
							</div>
						</div>
						<!-- Card Item -->

						<div
							class="col-lg-4"
							data-aos="fade-up"
							data-aos-delay="200"
						>
							<div class="card-item">
								<h4>
									<a class="stretched-link">Tim Kreatif & Berpengalaman</a>
								</h4>
								<p>
									Dibentuk oleh profesional muda yang berpengalaman di bidang
									kreatif, kami memahami pentingnya visual yang kuat dan
									storytelling yang menyentuh.
								</p>
							</div>
						</div>
						<!-- Card Item -->

						<div
							class="col-lg-4"
							data-aos="fade-up"
							data-aos-delay="300"
						>
							<div class="card-item">
								<h4>
									<a class="stretched-link">Layanan Fleksibel & Tepat Waktu</a>
								</h4>
								<p>
									Kami menyesuaikan layanan dengan kebutuhan klien, baik untuk
									proyek personal, bisnis, hingga korporasi—dengan komitmen
									waktu yang dapat diandalkan.
								</p>
							</div>
						</div>
						<!-- Card Item -->
					</div>
				</div>
			</section>
			<!-- /Why Us Section -->

			<!-- Events Section -->
			<section
				id="events"
				class="events section"
			>
				<img
					class="slider-bg"
					src="assets/img/gallery/v3.jpg"
					alt=""
					data-aos="fade-in"
				/>

				<div class="container">
					<div
						class="swiper init-swiper"
						data-aos="fade-up"
						data-aos-delay="100"
					>
						<script
							type="application/json"
							class="swiper-config"
						>
							{
								"loop": true,
								"speed": 600,
								"autoplay": {
									"delay": 5000
								},
								"slidesPerView": "auto",
								"pagination": {
									"el": ".swiper-pagination",
									"type": "bullets",
									"clickable": true
								}
							}
						</script>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="row gy-4 event-item">
									<div class="col-lg-6">
										<img
											src="assets/img/gallery/v6.jpg"
											class="img-fluid"
											alt="Sewa Videotron"
										/>
									</div>
									<div class="col-lg-6 pt-4 pt-lg-0 content">
										<h3>Harga Sewa Videotron</h3>
										<!-- <div class="price">
                      <p><span>Mulai dari Rp475.000/m²</span></p>
                    </div> -->
										<!-- <p class="fst-italic">
                      Promo spesial untuk berbagai jenis videotron indoor &
                      outdoor. Cocok untuk acara seperti seminar, konser, pesta,
                      dan lainnya.
                    </p> -->
										<ul>
											<li>
												<i class="bi bi-check2-circle"></i> LED Videotron P2.5
												(Indoor): Rp600.000/m²
											</li>
											<li>
												<i class="bi bi-check2-circle"></i> LED Videotron P3.9
												(Outdoor): Rp550.000/m²
											</li>
											<li>
												<i class="bi bi-check2-circle"></i> LED Videotron P3.9
												(Indoor): Rp500.000/m²
											</li>
										</ul>
										<!-- <p>
                      Dapatkan harga promo terbatas untuk sewa videotron
                      berkualitas tinggi. Hubungi kami sekarang untuk pemesanan
                      dan info lebih lanjut.
                    </p> -->
									</div>
								</div>
							</div>
							<!-- End Slider item -->
							<div class="swiper-slide">
								<div class="row gy-4 event-item">
									<div class="col-lg-6">
										<img
											src="assets/img/gallery/sc3.jpg"
											class="img-fluid"
											alt="Sewa Videotron"
										/>
									</div>
									<div class="col-lg-6 pt-4 pt-lg-0 content">
										<h3>Spesifikasi Screen</h3>
										<!-- <div class="price">
                      <p><span>Mulai dari Rp475.000/m²</span></p>
                    </div> -->
										<!-- <p class="fst-italic">
                      Promo spesial untuk berbagai jenis videotron indoor &
                      outdoor. Cocok untuk acara seperti seminar, konser, pesta,
                      dan lainnya.
                    </p> -->
										<ul>
											<li>
												<i class="bi bi-check2-circle"></i> Screen 2X3 +
												Projector 5000 Lumens
											</li>
											<li>
												<i class="bi bi-check2-circle"></i> Screen 2X3 +
												Projector 4000 Lumens
											</li>
											<li>
												<i class="bi bi-check2-circle"></i> Screen 3X4 +
												Projector 5000 Lumens
											</li>
											<li>
												<i class="bi bi-check2-circle"></i> Screen 3X4 +
												Projector 4000 Lumens
											</li>
										</ul>
										<!-- <p>
                      Dapatkan harga promo terbatas untuk sewa videotron
                      berkualitas tinggi. Hubungi kami sekarang untuk pemesanan
                      dan info lebih lanjut.
                    </p> -->
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="row gy-4 event-item">
									<div class="col-lg-6">
										<img
											src="assets/img/gallery/tv4.jpg"
											class="img-fluid"
											alt="Sewa Videotron"
										/>
									</div>
									<div class="col-lg-6 pt-4 pt-lg-0 content">
										<h3>Spesifikasi TV</h3>
										<!-- <div class="price">
                      <p><span>Mulai dari Rp475.000/m²</span></p>
                    </div> -->
										<!-- <p class="fst-italic">
                      Promo spesial untuk berbagai jenis videotron indoor &
                      outdoor. Cocok untuk acara seperti seminar, konser, pesta,
                      dan lainnya.
                    </p> -->
										<ul>
											<li><i class="bi bi-check2-circle"></i>TV 42 Inch</li>
											<li><i class="bi bi-check2-circle"></i>TV 52 Inch</li>
											<li><i class="bi bi-check2-circle"></i>TV 60 Inch</li>
											<li><i class="bi bi-check2-circle"></i>TV 65 Inch</li>
										</ul>
										<!-- <p>
                      Dapatkan harga promo terbatas untuk sewa videotron
                      berkualitas tinggi. Hubungi kami sekarang untuk pemesanan
                      dan info lebih lanjut.
                    </p> -->
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<!-- /Events Section -->

			<!-- Gallery Section -->
			<section
				id="gallery"
				class="gallery section isotope-layout"
			>
				<!-- Section Title -->
				<div
					class="container section-title"
					data-aos="fade-up"
				>
					<h2>Galeri</h2>
					<p>Beberapa Dokumentasi Karya RYSMA MULTIMEDIA</p>
				</div>
				<!-- End Section Title -->

				<!-- Filter Menu -->
				<div
					class="container isotope-layout"
					data-default-filter="*"
					data-layout="masonry"
					data-sort="original-order"
				>
					<div
						class="row"
						data-aos="fade-up"
						data-aos-delay="100"
					>
						<div class="col-lg-12 d-flex justify-content-center">
							<ul class="menu-filters isotope-filters">
								<li
									data-filter="*"
									class="filter-active"
								>
									Semua
								</li>
								<li data-filter=".filter-videotron">Videotron</li>
								<li data-filter=".filter-video">Video Production</li>
								<li data-filter=".filter-screen">Screen Projector</li>
								<li data-filter=".filter-tv">TV</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Filter Menu -->

				<div
					class="container-fluid"
					data-aos="fade-up"
					data-aos-delay="100"
				>
					<div class="row g-0 isotope-container">
						<div class="col-lg-3 col-md-4 isotope-item filter-tv">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/tv1.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/tv1.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-tv">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/tv2.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/tv2.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-tv">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/tv3.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/tv3.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-video">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/vp1.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/vp1.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-video">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/vp2.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/vp2.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-video">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/vp3.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/vp3.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-video">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/vp4.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/vp4.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-video">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/vp5.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/vp5.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v1.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v1.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v2.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v2.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v3.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v3.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v4.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v4.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v5.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v5.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v6.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v6.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v8.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v8.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v9.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v9.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v10.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v10.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v11.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v11.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v12.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v12.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->

						<div class="col-lg-3 col-md-4 isotope-item filter-screen">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/sc3.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/sc3.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->
						<div class="col-lg-3 col-md-4 isotope-item filter-screen">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/sc4.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/sc4.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->
						<div class="col-lg-3 col-md-4 isotope-item filter-screen">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/sc5.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/sc5.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 isotope-item filter-tv">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/tv4.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/tv4.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 isotope-item filter-tv">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/tv5.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/tv5.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/vp8.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/vp8.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v13.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v13.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v14.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v14.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v16.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v16.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 isotope-item filter-videotron">
							<div class="gallery-item">
								<a
									href="assets/img/gallery/v17.jpg"
									class="glightbox"
									data-gallery="images-gallery"
								>
									<img
										src="assets/img/gallery/v17.jpg"
										alt="Sewa TV Surabaya"
										class="img-fluid"
									/>
								</a>
							</div>
						</div>
						<!-- End Gallery Item -->
					</div>
				</div>
			</section>
			<!-- /Gallery Section -->

			<!-- Contact Section -->
			<section
				id="contact"
				class="contact section"
			>
				<!-- Section Title -->
				<div
					class="container section-title"
					data-aos="fade-up"
				>
					<h2>Kontak</h2>
					<p>Hubungi RYSMA MULTIMEDIA</p>
				</div>
				<!-- End Section Title -->

				<div
					class="mb-5"
					data-aos="fade-up"
					data-aos-delay="200"
				>
					<iframe
						style="border: 0; width: 100%; height: 400px"
						src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3957.24805692369!2d112.7962446!3d-7.3260114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb78238fe143%3A0x4f9be62ceea58a47!2sRYSMA%20MULTIMEDIA!5e0!3m2!1sid!2sid!4v1747742939626!5m2!1sid!2sid"
						frameborder="0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<!-- End Google Maps -->

				<div
					class="container"
					data-aos="fade-up"
					data-aos-delay="100"
				>
					<div class="row gy-4">
						<div class="col-lg-4">
							<div
								class="info-item d-flex"
								data-aos="fade-up"
								data-aos-delay="300"
							>
								<i class="bi bi-geo-alt flex-shrink-0"></i>
								<div>
									<h3>Lokasi</h3>
									<p>
										Jl. Medokan Kp. No.7A, Medokan Ayu, Kec. Rungkut, Surabaya,
										Jawa Timur
									</p>
								</div>
							</div>
							<!-- End Info Item -->
							<div
								class="info-item d-flex"
								data-aos="fade-up"
								data-aos-delay="400"
							>
								<i class="bi bi-telephone flex-shrink-0"></i>
								<div>
									<h3>Whatsapp</h3>
									<p>082266997689</p>
								</div>
							</div>
							<!-- End Info Item -->

							<div
								class="info-item d-flex"
								data-aos="fade-up"
								data-aos-delay="400"
							>
								<i class="bi bi-telephone flex-shrink-0"></i>
								<div>
									<h3>Whatsapp</h3>
									<p>082245301103</p>
								</div>
							</div>
							<!-- End Info Item -->

							<div
								class="info-item d-flex"
								data-aos="fade-up"
								data-aos-delay="500"
							>
								<i class="bi bi-envelope flex-shrink-0"></i>
								<div>
									<h3>Email</h3>
									<p>rysmaproduction1@gmail.com</p>
								</div>
							</div>
							<!-- End Info Item -->
						</div>
					</div>
				</div>
			</section>
			<!-- /Contact Section -->
		</main>

		<footer
			id="footer"
			class="footer"
		>
			<div class="container footer-top">
				<div class="row gy-2">
					<div class="col-lg-4 col-md-6 footer-about">
						<a
							href="index.html"
							class="logo d-flex align-items-center"
						>
							<span class="sitename">RYSMA MULTIMEDIA</span>
						</a>
						<div class="footer-contact pt-3">
							<p>Jl. Medokan Kp. No.7, Medokan Ayu, Kec. Rungkut</p>
							<p>Surabaya, Jawa Timur</p>
							<p>
								<strong>Email:</strong> <span>rysmaproduction1@gmail.com</span>
							</p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="https://www.facebook.com/Rysmavideotron"
								><i class="bi bi-facebook"></i
							></a>
							<a
								href="https://www.instagram.com/rysmaproduction?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
								><i class="bi bi-instagram"></i
							></a>
						</div>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Layanan Kami</h4>
						<ul>
							<li>Sewa Videotron</li>
							<li>Video Production</li>
							<li>Sewa Screen Projector</li>
							<li>Sewa TV</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container copyright text-center">
				<p>
					© <span>Copyright 2025</span>
					<strong class="px-1 sitename">RYSMA MULTIMEDIA</strong>
					<span>All Rights Reserved</span>
				</p>
			</div>
		</footer>

		<!-- Scroll Top -->
		<div class="floating-buttons">
			<a
				href="http://wa.me/6282266997689"
				target="_blank"
				class="whatsapp-button d-flex align-items-center justify-content-center"
			>
				<i class="bi bi-whatsapp"></i>
			</a>
			<a
				href="#"
				id="scroll-top"
				class="scroll-top d-flex align-items-center justify-content-center"
			>
				<i class="bi bi-arrow-up-short"></i>
			</a>
		</div>

		<!-- Preloader -->
		<!-- <div id="preloader"></div> -->

		<!-- Vendor JS Files -->
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

		<!-- Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
